{
  "name": "verify-version-change",
  "description": "GitHub action that gets changed package version.",
  "version": "1.0.0",
  "author": "Developer Express Inc.",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "lib/main.js",
  "scripts": {
    "clean": "rimraf dist lib",
    "build": "tsc",
    "dist": "ncc build"
  },
  "devDependencies": {
    "@actions/core": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "^7.5.8",
    "@vercel/ncc": "catalog:",
    "common": "workspace:*",
    "semver": "^7.6.3",
    "rimraf": "catalog:",
    "typescript": "catalog:"
  }
}
