{
  "name": "code-scanning",
  "version": "1.0.0",
  "private": true,
  "author": "Developer Express Inc.",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "catalog:",
    "@types/micromatch": "^4.0.9",
    "@types/node": "catalog:",
    "micromatch": "^4.0.8",
    "rimraf": "catalog:",
    "ts-jest": "catalog:",
    "typescript": "catalog:",
    "yaml": "^2.7.0"
  }
}
